{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "ESNext",
    "experimentalDecorators": true,
  },
  "include": [
    "src/index.tsx",
    "src/store/**/*",
  ]
}